BOT_TOKEN = "1808698780:AAFsfdFMNp3MhgQxal_KGmjxom5n3EuE3eY"
GDRIVE_FOLDER_ID = "1WxlbvUe_dvgmdBGD-GW2Jlw-epMYVJJV"
OWNER_ID = 622597525
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 1155507
TELEGRAM_HASH = "0fea3ae33b6f5bce16599929ce39d5d8"
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001383074912"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = ""
UPTOBOX_TOKEN = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = "" 
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = ""
STOP_DUPLICATE_CLONE = ""
STOP_DUPLICATE_MEGA = ""
SHORTENER = ""
SHORTENER_API = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
IMAGE_URL = "https://telegra.ph/file/db03910496f06094f1f7a.jpg"
ENABLE_FILESIZE_LIMIT = True
MAX_TORRENT_SIZE = 1000
HEROKU_API_KEY = ""
HEROKU_APP_NAME = ""
VIEW_LINK = "False"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
